.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container {
    display: flex;
    width: 100%;
    padding: 20px 40px 0px;

    img {
        align-items: center;
        justify-content: center;
        width: 120px;
    }
}

.logo-footer-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-container {
   width: 300px;
}

.label-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;

    input, select {
        width: 100%;
        padding: 12px 12px;
    }
}

.indentifier-container {
    display: flex;
    min-width: 1000px;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 05px 32px 16px; 
    button {
        img {
            transform: rotate(180deg);
            width: 18px;
        }
        text-transform: none;
    }    
}

.card-container{
    width: 50%;
    height: 400px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.card-container {
    display: flex;
    gap: 32px;
}

.card-req {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 250px;

    img {
        width: 60px;
    }
}

.card-req:hover{
    scale: 105%;
    background-color: rgba(185, 185, 185, 0.5);
}

.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(53, 53, 53, 0.85); 
    justify-content: center;
    align-items: center;
    height: 100%;  
    width: 100%;
    z-index: 1000;

    section {
        background-color: white;    

        h3 {
            margin-bottom: 8px;
        }

        .btn-modal-container {
            display: flex;
            flex-direction: column;
            gap: 8px;

            button {
                background-color: #e4e4e4;
            }

            button:hover {
                scale: 105%;
                background-color: #b9b9b9;
            }
        }
    }
}
#container-geral{
    min-width: 1000px;
}
@media (max-width: 1000px){

    .indentifier-container{
        
        min-width: 0px;
    }

    #container-geral{
        border: none;
        flex-direction: column;
        height: fit-content;
        width: 100%;
        min-width: 0px;
    }
    #opcao{
        min-width: 100%;
        min-height: 300px;
    }
    .indentifier-container{
        width: 100%;
    }
}

@media (max-width: 400px) {
    .indentifier-container{
        padding: 24px 0px;
    }

    
    #container-geral{
        margin: 0px;
        margin-bottom: 20px;
        padding: 0px;
    }

    #super-container{
        padding-inline: 48px;
        padding-block: 0px;
    }

    #perfil-text{
        display: none;
    }
}
@media (max-width: 310px){
    #opcao{
        min-width: 180px;
        padding: 10px;
    }
}